Source: haskell-hjsonschema
Maintainer: Evan Cofsky <evan@theunixman.com>
Priority: extra
Section: haskell
Build-Depends: debhelper (>= 10),
 haskell-devscripts (>= 0.8),
 cdbs,
 ghc,
 ghc-prof,
 libghc-quickcheck2-dev (>= 2.8),
 libghc-quickcheck2-dev (<< 2.10),
 libghc-quickcheck2-prof (>= 2.8),
 libghc-quickcheck2-prof (<< 2.10),
 libghc-aeson-dev (>= 0.11),
 libghc-aeson-dev (<< 1.1),
 libghc-aeson-prof (>= 0.11),
 libghc-aeson-prof (<< 1.1),
 libghc-file-embed-dev (>= 0.0.8),
 libghc-file-embed-dev (<< 0.1),
 libghc-file-embed-prof (>= 0.0.8),
 libghc-file-embed-prof (<< 0.1),
 libghc-hjsonpointer-dev (>= 0.3),
 libghc-hjsonpointer-dev (<< 1.1),
 libghc-hjsonpointer-prof (>= 0.3),
 libghc-hjsonpointer-prof (<< 1.1),
 libghc-http-client-dev (>= 0.4.30),
 libghc-http-client-dev (<< 0.6),
 libghc-http-client-prof (>= 0.4.30),
 libghc-http-client-prof (<< 0.6),
 libghc-http-types-dev (>= 0.8),
 libghc-http-types-dev (<< 0.10),
 libghc-http-types-prof (>= 0.8),
 libghc-http-types-prof (<< 0.10),
 libghc-pcre-heavy-dev (>= 1.0),
 libghc-pcre-heavy-dev (<< 1.1),
 libghc-pcre-heavy-prof (>= 1.0),
 libghc-pcre-heavy-prof (<< 1.1),
 libghc-profunctors-dev (>= 5.0),
 libghc-profunctors-dev (<< 5.3),
 libghc-profunctors-prof (>= 5.0),
 libghc-profunctors-prof (<< 5.3),
 libghc-scientific-dev (>= 0.3),
 libghc-scientific-dev (<< 0.4),
 libghc-scientific-prof (>= 0.3),
 libghc-scientific-prof (<< 0.4),
 libghc-semigroups-dev (>= 0.18),
 libghc-semigroups-dev (<< 0.19),
 libghc-semigroups-prof (>= 0.18),
 libghc-semigroups-prof (<< 0.19),
 libghc-text-dev (>= 1.1),
 libghc-text-dev (<< 1.3),
 libghc-text-prof (>= 1.1),
 libghc-text-prof (<< 1.3),
 libghc-unordered-containers-dev (>= 0.2),
 libghc-unordered-containers-dev (<< 0.3),
 libghc-unordered-containers-prof (>= 0.2),
 libghc-unordered-containers-prof (<< 0.3),
 libghc-vector-dev (>= 0.10),
 libghc-vector-dev (<< 0.12),
 libghc-vector-prof (>= 0.10),
 libghc-vector-prof (<< 0.12),
 libghc-quickcheck2-dev,
 libghc-aeson-dev,
 libghc-async-dev,
 libghc-hjsonpointer-dev,
 libghc-hspec-dev (>= 2.2),
 libghc-hspec-dev (<< 2.4),
 libghc-profunctors-dev,
 libghc-semigroups-dev,
 libghc-text-dev,
 libghc-unordered-containers-dev,
 libghc-vector-dev,
 libghc-wai-app-static-dev,
 libghc-warp-dev,
Build-Depends-Indep: ghc-doc,
 libghc-quickcheck2-doc,
 libghc-aeson-doc,
 libghc-bytestring-doc,
 libghc-containers-doc,
 libghc-file-embed-doc,
 libghc-filepath-doc,
 libghc-hjsonpointer-doc,
 libghc-http-client-doc,
 libghc-http-types-doc,
 libghc-pcre-heavy-doc,
 libghc-profunctors-doc,
 libghc-scientific-doc,
 libghc-semigroups-doc,
 libghc-text-doc,
 libghc-unordered-containers-doc,
 libghc-vector-doc,
Standards-Version: 3.9.6
Homepage: https://github.com/seagreen/hjsonschema
X-Description: JSON Schema library

Package: libghc-hjsonschema-dev
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-hjsonschema-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-hjsonschema-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
