Source: haskell-data-serializer
Maintainer: Evan Cofsky <evan@theunixman.com>
Priority: extra
Section: haskell
Build-Depends: debhelper (>= 10),
 haskell-devscripts (>= 0.8),
 cdbs,
 ghc,
 ghc-prof,
 libghc-cereal-dev (>= 0.5.3),
 libghc-cereal-prof (>= 0.5.3),
 libghc-data-endian-dev (>= 0.1.1),
 libghc-data-endian-prof (>= 0.1.1),
 libghc-parsers-dev (>= 0.12.3),
 libghc-parsers-prof (>= 0.12.3),
 libghc-tasty-dev (>= 0.8),
 libghc-tasty-quickcheck-dev (>= 0.8),
Build-Depends-Indep: ghc-doc,
 libghc-cereal-doc,
 libghc-data-endian-doc,
 libghc-parsers-doc,
Standards-Version: 3.9.6
Homepage: https://github.com/mvv/data-serializer
X-Description: Common API for serialization libraries
 This package provides a common API for serialization libraries like
 <http://hackage.haskell.org/package/binary binary> and
 <http://hackage.haskell.org/package/cereal cereal>.

Package: libghc-data-serializer-dev
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-data-serializer-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-data-serializer-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
